@use "../../../presets" as *;
@use "../../../mixins" as *;

.page-header {
  position: relative;
  background: linear-gradient($bg-gradient1);

  &::before {
    background-image: url(../img/Frame2.svg);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 86.4vh;
    content: "";
    @include abs-position;
    @include md {
      display: none;
    }
  }

  &::after {
    background: linear-gradient(to top, $color-primary 0%, transparent 100%);
    content: "";

    @include abs-position(75%);
  }

  &__grid {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    @include sm-min {
      padding-top: 50px;
      gap: $gap-sm $gap;
      grid-template-areas: "logo actions" "logo menu";
    }
    @include sm {
      padding-top: $gap;
      gap: $gap;
      grid-template-areas: "actions actions" "logo menu";
    }

    @extend %container;
  }

  &__logo {
    grid-area: logo;
  }

  &__menu {
    grid-area: menu;
  }

  &__actions {
    grid-area: actions;
  }

  &__content {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &-title {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: min(100% - $gap-xl, 620px);
      z-index: 1;

      font-size: 38px;
      font-weight: 500;
      line-height: 45px;
      text-align: center;

      color: $color-white;
    }

    &-image {
      transform: translate(4px, 29.2%);

      @media (min-height: 800px) {
        height: 62vh;
      }
    }
  }

  &__button {
    position: absolute;

    bottom: $gap;
    left: 50%;
    z-index: 2;

    transform: translateX(-50%);
    cursor: pointer;
  }
}
